<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="TheClinicApp1._1.Masters.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
    <!-- Device Responsivness -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Main-Pages</title>
   <!-- FAVICON -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- Css Files -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="../css/fileinput.css" rel="stylesheet" />
    <link href="../css/normalize.min.css" rel="stylesheet" />
    <link href="../css/main.css" rel="stylesheet" />
    <link href="../css/bootstrap-spinner.css" rel="stylesheet" />
    <link href="../css/mui.css" rel="stylesheet" />
    <link href="../css/jquery-ui.css" rel="stylesheet" />
    <!------Other Styles----->
      
      <style>
       
    .bt,.bt1 {
   border: 2px solid  #f2f2f2;
   background: #666666;
   color: #ffffff;
   font-size: 12px;
   font-family: helvetica, serif;
   text-decoration: none;
   vertical-align: middle;
   }
    
   
       
.ui-autocomplete {
 background: fixed;
 font-size:small;
 /*font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif;*/
 font-family:'caviardreams-regular';
 background-color: ghostwhite;
 box-shadow:1px 1px 1px 1px #f3e6d8;
 max-height: 280px;
 overflow-y: scroll;
 overflow-x:hidden;

}
#divDisplayNumber{
    background-color:ghostwhite;
   
}
.modal-lg1{
    width:30%;
    overflow-x:hidden;
    overflow-y:hidden;
}

    .button1{
        background: url("../images/save.png") no-repeat 0 center;
        height: 33px;
        width: 60px;
        display: inline-block;
        vertical-align: top;
        padding: 8px 10px 7px;
        text-transform: uppercase;
        font-size: 14px;
        line-height: 18px;
        text-align: center;
        font-family:'raleway-semibold';
        min-width: 83px;
        background-color:#abd357 ;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        text-indent: 20px;
        background-position-x:5px;

    }
    .button2{
        background: url("../images/Report-Next.png") no-repeat 0 center;
        height: 31px;
        width: 60px;
        display: inline-block;
        vertical-align: top;
        padding: 8px 10px 7px;
        text-transform: uppercase;
        font-size: 14px;
        line-height: 18px;
        text-align: center;
        font-family:'raleway-semibold';
        min-width: 83px;
        background-color:#FFFFFF ;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        background-position-x:5px;

    }
    .buttonAlert{     
        background: url("../images/Alert.png") no-repeat 0 center;   
        height: 31px;
        width: 60px;
        display: inline-block;
        vertical-align: top;
        padding: 8px 10px 7px;
        text-transform: uppercase;
        font-size: 14px;
        line-height: 18px;
        text-align: center;
        font-family:'raleway-semibold';
        min-width: 83px;
        background-color:#FFFFFF ;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        background-position-x:5px;

    }

</style>   
    <style>                
          #testTable { 
            width : 300px;
            margin-left: auto; 
            margin-right: auto; 
          }
          
          #tablePagination { 
            background-color:  transparent; 
            padding: 10px 5px; 
            height: 20px;
            font-weight:bold;
            font-size:14px;
          }
          
          #tablePagination_paginater { 
            margin-left: auto; 
            margin-right: auto;
          }
          
          #tablePagination img { 
            padding: 0px 4px; 
            
          }
          
          #tablePagination_perPage { 
            float: right; 
          }
          
          #tablePagination_paginater { 
            float: left; 
             }
         
          #dialogoverlay{
	        display: none;
	        opacity: .8;
	        position: fixed;
	        top: 0px;
	        left: 0px;
	        background: #FFF;
	        width: 100%;
	        z-index: 10;
            }
          #dialogbox{
	        display: none;
	        position: fixed;
	        background: #F2F2F2;
	        border-radius:7px; 
	        width:550px;
	        z-index: 10;
            }
          #dialogbox > div{ background:#FFF; margin:8px; }
          #dialogbox > div > #dialogboxhead{ background: #ebeffa; font-size:19px; padding:10px; color:red; }
          #dialogbox > div > #dialogboxbody{ background:#FFF; padding:20px; color:#1a1a00; }
          #dialogbox > div > #dialogboxfoot{ background: #595959; padding:10px; text-align:right; }
    </style>    
    <script>
        function CustomAlert() {
            this.render = function (dialog) {
                var winW = window.innerWidth;
                var winH = window.innerHeight;
                var dialogoverlay = document.getElementById('dialogoverlay');
                var dialogbox = document.getElementById('dialogbox');
                dialogoverlay.style.display = "block";
                dialogoverlay.style.height = winH + "px";
                dialogbox.style.left = (winW / 2) - (550 * .5) + "px";
                dialogbox.style.top = "100px";
                dialogbox.style.display = "block";
                document.getElementById('dialogboxhead').innerHTML = " Alert !";
                document.getElementById('dialogboxbody').innerHTML = dialog;
                document.getElementById('dialogboxfoot').innerHTML = '<input type="button" class="buttonAlert" onclick="Alert.ok()" value="OK"/>';
            }
            this.ok = function () {
                document.getElementById('dialogbox').style.display = "none";
                document.getElementById('dialogoverlay').style.display = "none";
            }
        }
        var Alert = new CustomAlert();
        function redirect() {
            debugger;
            window.location.href = "../Default.aspx?sessionclear=logout";
        }
</script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
