<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="popup.master.cs" Inherits="TheClinicApp1._1.Masters.popup" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>popup-page</title>
    <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
       
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- FAVICON -->
<link rel="shortcut icon" href="favicon.ico" type="../image/x-icon"  />
        <link href="../css/bootstrap.min.css" rel="stylesheet" />
        <link href="../css/bootstrap-theme.min.css" rel="stylesheet" />
        <link href="../css/bootstrap-spinner.css" rel="stylesheet" />
        <link href="../css/jquery-ui.css" rel="stylesheet" />
        <link href="../css/normalize.min.css" rel="stylesheet" />
        <link href="../css/main.css" rel="stylesheet" />
    <!--Other Style----->
     <style>
       
    .bt,.bt1 {
   border: 2px solid  #f2f2f2;
   background: #666666;
   color: #ffffff;
   font-size: 12px;
   font-family: helvetica, serif;
   text-decoration: none;
   vertical-align: middle;
   }
    
    
    .button1{
        background: url("../images/save.png") no-repeat 0 0;
        height: 31px;
        width: 60px;
        display: inline-block;
        vertical-align: top;
        padding: 8px 10px 7px;
        text-transform: uppercase;
        font-size: 14px;
        line-height: 18px;
        text-align: center;
        font-family:'raleway-semibold';
        min-width: 83px;
        background-color:#abd357 ;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;

    }
     #dialogoverlay{
	        display: none;
	        opacity: .8;
	        position: fixed;
	        top: 0px;
	        left: 0px;
	        background: #FFF;
	        width: 100%;
	        z-index: 10;
            }
          #dialogbox{
	        display: none;
	        position: fixed;
	        background: #F2F2F2;
	        border-radius:7px; 
	        width:550px;
	        z-index: 10;
            }
          #dialogbox > div{ background:#FFF; margin:8px; }
          #dialogbox > div > #dialogboxhead{ background: #ebeffa; font-size:19px; padding:10px; color:red; }
          #dialogbox > div > #dialogboxbody{ background:#FFF; padding:20px; color:#1a1a00; }
          #dialogbox > div > #dialogboxfoot{ background: #595959; padding:10px; text-align:right; }
     </style>  
     
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
